# CleanArchitecture

./: CleanArchitecture.sln
ApplicationLayer/: AddBeerUseCase.cs  GetBeerUseCase.cs  GetPostUseCase.cs  IExternalServiceAdapter.cs  IMapper.cs  IPresenter.cs  IRepository.cs
ApplicationLayer/Execptions/: ValidationException.cs
EnterpriseLayer/: Beer.cs  Post.cs
FrameworksAndDrivers-ExternalService/: FrameworksAndDrivers-ExternalService.csproj  PostService.cs
FrameworksDrivers-API/: FrameworksDrivers-API.csproj  FrameworksDrivers-API.http  Program.cs  appsettings.json
FrameworksDrivers-API/Middlewares/: ExceptionMiddleware.cs
FrameworksDrivers-API/Properties/: launchSettings.json
FrameworksDrivers-API/Validators/: BeerValidator.cs
InterfaceAdapter-Repository/: InterfaceAdapter-Repository.csproj  Repository.cs
InterfaceAdapters-Adapters/: IExternalService.cs  InterfaceAdapters-Adapters.csproj  PostExternalServiceAdapter.cs
InterfaceAdapters-Adapters/Dtos/: PostServiceDTO.cs
InterfaceAdapters-Data/: AppDbContext.cs  InterfaceAdapters-Data.csproj
InterfaceAdapters-Mappers/: BeerMapper.cs
InterfaceAdapters-Mappers/Dtos/Request/: BeerRequestDTO.cs
InterfaceAdapters-Presenters/: BeerDetailPresenter.cs  BeerDetailViewModel.cs  BeerPresenter.cs
InterfaceAdpaters-Models/: BeerModel.cs  InterfaceAdpaters-Models.csproj
Obeject-orientedProgramming/: Obeject-orientedProgramming.csproj
Obkect-orientedProgramming/: Obkect-orientedProgramming.csproj
